package com.runescape.shared.enumerations;

public enum Skill {
	
	ATTACK, STRENGTH, DEFENSE, HITS, RANGED,
	PRAYER, MAGIC, COOKING, WOODCUT, FLETCHING,
	FISHING, FIREMAKING, CRAFTING, SMITHING, MINING,
	HERBLAW, CAPRENTRY, THIEVING;

}